:root {
  --bg-opacity-color: #27272775;
  --background-image: linear-gradient(
    180deg,
    rgba(3, 107, 249, 1) 9%,
    rgba(5, 213, 255, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  --background-image-child: linear-gradient(
    90deg,
    rgba(3, 107, 249, 1) 9%,
    rgba(5, 213, 255, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  --background-image-text-title: linear-gradient(
    180deg,
    rgba(3, 107, 249, 1) 9%,
    rgb(0, 94, 201) 60%
  );
  --boton-primary-color: #3dc9b3;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 0;
}

.slides {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.slide {
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide:not(.slide:first-of-type) {
  /* font-family: url(Raleway-VariableFont_wght.ttf), sans-serif; */
  font-family: "Raleway", sans-serif;
}

.header {
  position: relative;
  background-color: rgba(3, 107, 249, 1);
  text-align: center;
}

.header h1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container span {
  display: block;
  font-family: "Poppins", sans-serif;
  font-size: 12vw;
  margin: 0;
  background-image: var(--background-image);
  /* color: #fff; */
  letter-spacing: 3.5rem;
}

.container-grid {
  width: 90%;
  height: inherit;
  display: grid;
  grid-template-columns: repeat(3, 25%);
  justify-content: space-evenly;
}

.container-article {
  position: relative;
  height: 50vh;
  box-shadow: 5px 5px 1rem 1px #0006;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s;
}

.container-article img {
  height: 80%;
  object-fit: cover;
}

.container-article:hover {
  transform: scale(1.05);
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.description > * {
  flex: 0 0 50%;
  height: 100vh;
}

.description-information-r,
.description-information-l {
  text-align: center;
  font-size: "Raleway", sans-serif;
}

.description img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 70% 30% 26% 74% / 70% 50% 50% 30%; */
}

.description-information-r {
  padding: 0 2rem;
}

.description-information-r p {
  font-size: 1.8rem;
  line-height: 1.5;
}

.globo-float {
  position: absolute;
  width: 40%;
  height: auto;
  bottom: 10vh;
  right: 20vw;
  padding: 1rem;
  background-color: rgb(0, 140, 255);
  color: #fff;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0 1rem 0rem #0006;
  font-size: 1.4rem;
}

.letters-transparent {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: var(--background-image-text-title);
  font-size: 4rem;
}

.font-size {
  font-size: 2rem;
}

.distribuciÃ³n {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.distribucion-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.card {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s;
}

.card > * {
  width: 60%;
  /* backface-visibility: hidden; */
}

.card img {
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 1s;
}

.card h3 {
  margin: 0.5rem auto;
  text-align: center;
}

.flip-face-e {
  width: 70%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-front-e {
  transform: rotateY(180deg);
}

.flip-back-e {
  transform: rotateY(0deg);
}

.flip-1:hover {
  transform: rotateY(180deg);
}

.flip-2 {
  font-size: 1.5rem;
}

.font-size-p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.areas > div {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(30%, 1fr));
  gap: 2rem;
}

.areas h2 {
  grid-column: span 3;
  text-align: center;
  margin: 0;
}

.areas h3 {
  margin: 0;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
}

.areas ul {
  margin: 0;
  list-style-type: square;
}

.areas p {
  margin: 0;
  padding-left: 1rem;
}

.areas img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 30% 70% 30% 70% / 100% 0% 100% 0%;
  transition: border-radius 1s;
}

.item:hover img {
  border-radius: 1rem;
}

.clima {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding-top: 4rem;
}

.clima p {
  padding: 0 15%;
  font-size: 1.5rem;
}

.clima img {
  object-fit: cover;
  position: absolute;
  bottom: -10rem;
  filter: drop-shadow(0px 0px 0.5rem rgba(5, 213, 255, 1));
}

.fandf {
  margin: auto 5%;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
}

.fandf h2 {
  text-align: center;
  grid-column: span 2;
}

.fandf h3 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.fandf ul {
  padding: 0 15%;
}

.flora,
.fauna {
  border-radius: 3rem;
  box-shadow: 0 0 1rem 0 #000;
}
